<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="basic.ControllerChooseRealizationCourse">
   <center>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="300.0" style="-fx-background-color: gray;" BorderPane.alignment="CENTER">
         <children>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minWidth="250.0" prefHeight="300.0" prefWidth="300.0">
               <children>
                  <VBox maxHeight="150.0" maxWidth="100.0" prefHeight="150.0" prefWidth="100.0" spacing="20.0">
                     <children>
                        <Label text="Kurs: ">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label prefHeight="17.0" prefWidth="39.0" text="Cena: ">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label text="Data od: ">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label text="Data do: ">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="170.0" prefWidth="180.0" spacing="12.0">
                     <children>
                        <ComboBox fx:id="courseComboBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="170.0">
                           <VBox.margin>
                              <Insets bottom="3.0" />
                           </VBox.margin></ComboBox>
                        <TextField fx:id="cenaTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="170.0">
                           <VBox.margin>
                              <Insets bottom="3.0" />
                           </VBox.margin></TextField>
                        <TextField fx:id="dataOdTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="170.0" promptText="YYYY-MM-DD">
                           <VBox.margin>
                              <Insets bottom="3.0" />
                           </VBox.margin></TextField>
                        <TextField fx:id="dataDoTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="170.0" promptText="YYYY-MM-DD">
                           <VBox.margin>
                              <Insets bottom="3.0" />
                           </VBox.margin></TextField>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="9.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addRealizationCourse" prefHeight="30.0" text="Dodaj realizację zajęć" textAlignment="CENTER">
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label alignment="TOP_LEFT" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="250.0" text="Realization:" textAlignment="JUSTIFY">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <ComboBox fx:id="realizationCourseComboBox" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="30.0" prefWidth="230.0" promptText="Wybierz realizację, którą chcesz zmienić">
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </VBox.margin>
            </ComboBox>
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#chooseRealizationCourse" prefHeight="30.0" text="Zmień wybraną realizcję zajęć" textAlignment="CENTER">
               <VBox.margin>
                  <Insets bottom="20.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </center>
</BorderPane>
